<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <script src="http://g.tbcdn.cn/kissy/k/1.4.2/seed-min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="demo.css">
</head>
<body>
    <style type="text/css">
    body,ul,li,div,img{
        padding: 0;margin:0;
    }
    img{
        display: block;
    }
    body{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    #J_Scroll ul{
        white-space: nowrap;
        position: absolute;
        height: 100%;
        font-size: 0;
    }
    #J_Scroll ul li{
        display: inline-block;
        width: 100px;
        height: 100%;
        border-left:1px solid #ccc;
        border-right:1px solid #fff;
    }
    .ks-xscroll-container{
        width: 100%;
        height: 100%;

    }
    </style>
    <div id="header">XScroll</div>
    <div id="J_Scroll">
        <div class="ks-xscroll-container">
            <ul class="ks-xscroll-content">
                <li>row</li>
                <li>row</li>
                <li>row</li>
                <li>row</li>
                <li>row</li>
                <li>row</li>
                <li>row</li>
                <li>row</li>
                <li>row</li>
                <li>row</li>
                <li>row</li>
                <li>row</li>
                <li>row</li>
                <li>row</li>
                <li>row</li>
                <li>row</li>
                <li>row</li>
                <li>row</li>
                <li>row</li>
                <li>row</li>
            </ul>
        </div>
    </div>
    <div id="footer">Scroll horizontal</div>
    <script type="text/javascript">
    KISSY.config({
        packages:[
            {
                name:"kg",
                path:KISSY.Config.debug ? "http://g.assets.daily.taobao.net/kg/":"http://g.tbcdn.cn/kg/",
                ignorePackageNameInUri:true
            }
        ]
    });
    KISSY.use("node,kg/xscroll/1.1.4/index,kg/xscroll/1.1.4/plugin/scrollbar",function(S,Node,XScroll,ScrollBarPlugin){
        var $ = S.all;
        var xscroll = new XScroll({
            renderTo:"#J_Scroll",
            autoRender:false
        });
        xscroll.set("lockY",true);
        xscroll.plug(new ScrollBarPlugin({
            type:"x"
        }));
        xscroll.render();
    });
    </script>
</body>
</html>